<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="scrap.html">RESUME</a></li>
          <li class="name" id="clock">00:00:00</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="resume.html">DON'T CLICK HERE</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/www.jpg" alt="cyberworld" class="profile-image">
      <h1 class="tag name">Mike</h1>
      <p class="tag location">MI, USA</p>
    </header>

<div class="textContent">
  <span>
    My Domain
  </span>
</div>

    <main class="flex">
      <div class="card">
        <h2 id="negative">Work History and Education</h2>
        <ul class="wh">
          <li>No previous software engineering jobs to show</li>
        <li>Most recent work: Meijers, start date: 8/20/2023 - present day.</li>
          <li>It's located on 3710 Dix Hwy, Lincoln Park, MI 48146. 313-294-1700. Ask for Myra or Jerome.</li>
          <li>Education: High school + I studied Project Management at the University of Phoenix back in 2007 to 2008.</li>
                                                                                      
        </ul>
        _________________________________
        <p>Side Note: please click my <button id="testButton"><a href="contact.html">"contact"</a></button> button in the top right corner.</p>

           <ul class="skills">
            <li>Eat, sleep, breath, coding</li>
            <li id="neon">I love Javascript</li>
            </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <h3>Become a expert in:</h3>
        <ul class="skills">
          <li id="changer">FULLSTACK</li>
          
</ul>

 <form class="nintendo">
  <div>
    <fieldset>
      <legend>Pick your fav nintendo character.</legend>
      <label></label>
<select id="snes">
<option hidden>Nintendo Character List</option> 
<option value="dk">Donkey Kong</option>
<option value="fzero">Captain Falcon</option>
<option value="kirby">Kirby</option>
<option value="shy">Shy Guy</option>
<option value="sword">Link</option>
</select>
    </fieldset>
  </div>
 </form>

       
          <div>
            <fieldset>
            <legend>
             Want more options?
            </legend>
            <button type='button' id="chaos" value="Btn">More Options</button>
          </fieldset>
          </div>
        
         
       
        <p>Dear employer,</p>
        <p>I became a certified software engineer on 5/28/2024.</p>
        <p>I learned the all basics of Full Stack Development from a school called AlgoAcademy. I created ten projects.</p>
        <p>Which you can view in my <a href="https://github.com/Iwnb1987?tab=repositories">Portfolio.</a></p>
          <p>I'm excited about this position, because it's my dream to work remotely and travel the world.</p>
         <p>I would like $20.00 an hour or $41,600.00 a year. </p>
            <p>Please consider me for an entry level position. Sincerely, Mike.</p>
         
            
           
            

    </main>
    <footer>
      <ul>
       
        <li><a href="https://github.com/Iwnb1987?tab=repositories" class="social github">Github</a></li>
      </ul>
      <p class="copyright">I began construction on this website on 11/1/2023.</p>
    </footer>
  </body>
  <script src="js/script.js"></script>

  
</html>
